{
  "name": "mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "echo \"Linting mobile...\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react-test-renderer": "^19.3.0",
    "jest": "^30.5.2",
    "react-test-renderer": "^19.3.0",
    "ts-jest": "^29.4.14"
  }
}
