{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "jsx": "react-native",
    "moduleResolution": "node"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
